# Security
API_KEY=1234
SPRING_PROFILES_ACTIVE=dev
JWT_SECRET=omg1234

# Database Configuration
DB_NAME=antsatwork
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=user@example.com
MAIL_PASSWORD=xxxxxxxxx
